{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
